/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/* Uncomment this block if using RGB
&led_strip {
    chain-length = <6>;
    // chain-length = <31>; // Uncomment if using both per-key and underglow LEDs
    // chain-length = <25>; // Uncomment if using only per-key LEDs.
};
 */

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // | n/a | Q     | W     | E      | R       | T   |                                | Y   | U       |  I     | O     | P     |  n/a |
            // | n/a | GUI/A | ALT/S | CTRL/D | SHIFT/F | G   |                                | H   | SHIFT/J | CTRL/K | ALT/L | GUI/; |  n/a |
            // | n/a | Z     | X     | C      | V       | B   | n/a   | n/a |  | n/a | n/a     | N   | M       |  ,     |  .    |   /   |  n/a |
            //                       | n/a    | n/a     | ESC | SPACE | TAB |  | RET | BKSPACE | DEL | n/a     | n/a    |
            bindings = <
            &none     &kp Q      &kp W      &kp E       &kp R       &kp T                                            &kp Y       &kp U       &kp I      &kp O      &kp P    &none
            &none     &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G                                            &mt RSHFT H &mt RCTRL J &mt RALT K &kp RGUI L &kp SEMI &none
            &none     &kp Z      &kp X      &kp C       &kp V       &kp B     &none     &none      &none   &none     &kp N       &kp M       &kp COMMA  &kp DOT    &kp FSLH &none
                                            &none       &none       &lt 1 ESC &kp SPACE &kp TAB    &kp RET &kp BSPC  &kp DEL     &none       &none
            >;
        };
        movement_layer {
            // -----------------------------------------------------------------------------------------------------------------------------------
            // |     |     |      |      |       |      |                                            |      | PASTE | COPY | CUT  | UNDO  |      |
            // |     | GUI | ALT  | CTRL | SHIFT |      |                                            |      | LEFT  | DOWN | UP   | RIGHT |      |
            // |     |     |      |      |       |      |      |      |      |      |         |      | INS  | HOME  | PGDN | PGUP | END   |      |
            //                    |      |       |      |      |      |      | RET  | BKSPACE | DEL  |      |       |      |
            bindings = <
            &trans &trans   &trans   &trans    &trans    &trans                                       &trans  &kp K_PASTE &kp K_COPY  &kp K_CUT &kp K_UNDO &trans
            &trans &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &trans                                       &trans  &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT  &trans
            &trans &trans   &trans   &trans    &trans    &trans &trans &trans        &trans  &trans   &kp INS &kp HOME    &kp PG_DN   &kp PG_UP &kp END    &trans
                                     &trans    &trans    &trans &trans &trans        &kp RET &kp BSPC &kp DEL &none       &none
            >;
        };
        bluetooth_layer {
            // ---------------------------------------------------------------------------------------------------------------------------------
            // |       |      |BT_CLR|BTSEL0|BTSEL1|BTSEL2|                                         |      |      |      |      |      |      |
            // |       |      |      |BTSEL3|BTSEL4|      |                                         |      |      |      |      |      |      |
            // |       |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |      |
            //                       |      |      |      |      |      |      |      |      |      |      |      |      |
            bindings = <
            &trans &trans &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2              &trans &trans &trans &trans &trans &trans
            &trans &trans &trans     &bt BT_SEL 3 &bt BT_SEL 4 &trans                    &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans &trans &trans &trans
                                 &trans &trans &trans &trans &trans        &trans &trans &trans &trans &trans
            >;
        };
    };
};
